.footer {
  background-color: var(--color-grey);
}

.footerWrapper {
  padding-block:88px 100px;
  max-width: var(--site-width);
  width:86%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}

.foooterPara {
  font-size: 14px;
  color:#FFFFFFA8;
}

.footerLinks {
  color:var(--color-white);
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

.footerLinks a {
font-weight: 400;
font-size:19px;
}

.footerLinks a  {
  position: relative; 
  display: inline-block; 
}

.footerLinks a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 1px;
  background-color: var(--color-white);
  width: 0;
  transition: width 0.25s cubic-bezier(.215, .61, .355, 1);
}

.footerLinks a:hover:after {
  width: 100%; 
}

.footerLinks li {
  text-align: left;
}

.footerCol1 {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerCol1 img {
  margin-bottom:4rem;
}

.footerCol1 p, .footerCol4 p {
  margin-bottom: 0;
}

.footerCol2 {
  grid-column: 6 / 8 ;
}

.footerCol3 {
  grid-column: 8 / 10;
}

.footerCol4 {
  grid-column: 11 / 13;
}


/* Social Links*/

.socialLinks {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.socialIcon {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
}

.whiteSquare {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: white;
  z-index: 1;
}

.socialIcon svg {
  position: relative;
  z-index: 2;
}

.footerCol4 {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Responsive Queries */

@media screen and (max-width:1024px) {
  .footerCol1 {
    grid-column: 1 / 4;
  }
  
  .footerCol2 {
    grid-column: 5 / 8 ;
  }
  
  .footerCol3 {
    grid-column: 8 / 10;
  }
  .footerCol4 {
    grid-column: 10 / 13;
  }
}

@media screen and (max-width:768px) {
  .footerWrapper {
    row-gap:4rem;
  }
  .footerCol1 {
    grid-column: 1 / 12;
    order:4;
  }

  .footerCol1 img {
   width: min(250px, 100%);
   margin-bottom: 1rem;
  }
  
  .footerCol2 {
    grid-column: 1 / 6;
    order:1;
  }
  
  .footerCol3 {
    grid-column: 8 / 13;
    order:2;
  } 
  .footerCol4 {
    grid-column: 1 / 12;
    order:3;
  }
} 